<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Exercicio7</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
  <body>
    <h5> <center> <strong> BOOSTRAP EXERCÍCIO 7 </strong> </center> </h5>
    <style> h5{ padding-bottom: 59px;} </style>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <div class="container text-center">

        <div class="row align-items-center">

            <div class=" col-sm-6 cel1">Linha 1 Coluna 1
                <div class="row align-items-center subR1"> 

                  <div class="col"> 1.1</div>
                  <div class="col"> 1.2</div>

                </div>
            </div>    

            <div class=" col-sm-6 cel2">Linha 1 Coluna 2
                <div class="row align-items-center subR2">
                  <div class="col"> 2.1</div>
                  <div class="col"> 2.2</div>
                </div>
            </div>
       
        </div>

        <div class="row align-items-center">

            <div class=" col-sm-6 cel3">Linha 2 Coluna 1
               <div class="row align-items-center subR3">
                  <div class="col"> 3.1</div>
                  <div class="col"> 3.2</div>
               </div>  
            </div>

            <div class=" col-sm-6 cel4">Linha 2 Coluna 2
               <div class="row align-items-center subR4">
                  <div class="col"> 4.1</div>
                  <div class="col"> 4.2</div>
               </div> 
            </div>
        
            <style>
                .cel1{
                    background-color: powderblue;
                }
                .subR1{
                    border: 2px solid aqua;
                    margin: 1px;
                    gap: 1px;
                }
        

                .cel2{
                    background-color: darkseagreen;
                }
                .subR2{
                    border: 2px solid springgreen;
                    margin: 1px;
                    gap: 1px;
                }


                .cel3{
                    background-color: plum;
                }
                .subR3{
                    border: 2px solid  rebeccapurple;
                    margin: 1px;
                    gap: 1px;
                }


                .cel4{
                    background-color: sandybrown;
                }
                .subR4{
                    border: 2px solid  sienna;
                    margin: 1px;
                    gap: 1px;
                }

            </style>
        </div>
        
    </div>
 

  </body>
</html>