<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Exercicio8</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
  <body>
    <h5> <center> <strong> BOOSTRAP EXERCÍCIO 8 </strong> </center> </h5>
    <style> h5{ padding-bottom: 59px;} </style>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <div class="container text-center">
    
        <div class="row">
            <div class=" col-sm-3 um"> <img  src="https://i.pinimg.com/236x/9a/01/74/9a0174265c4fb335935dc5ab52617bf8.jpg"></div>
            <div class=" col-sm-3 um"> <img  src="https://i.pinimg.com/236x/74/92/a0/7492a080b331eb5c4348f6282ca9011e.jpg"> </div>
            <div class=" col-sm-3 um"> <img  src="https://i.pinimg.com/236x/cd/06/3e/cd063eeb8f294e71c67792965f3eefd8.jpg"></div>
            <div class=" col-sm-3 um"> <img  src="https://i.pinimg.com/564x/15/b6/f0/15b6f0018c72a93200664bc14f02a748.jpg"> </div>
        </div>
        <div class="row">
            <div class=" col-sm-2 dois"><img class="imagemd" src="https://i.pinimg.com/564x/4d/b1/56/4db15695d1ae2f34ab5dee6a9fe3dd73.jpg"></div>
            <div class=" col-sm-4 dois"> <img class="imagem" src="https://i.pinimg.com/564x/8e/a9/16/8ea91631cae604333455e02a8788e262.jpg"></div>
            <div class=" col-sm-2 dois"><img class="imagemd" src="https://i.pinimg.com/564x/32/57/fc/3257fc1ff783386c36b1bdab47dfe93e.jpg"></div>
            <div class=" col-sm-4 dois"> <img class="imagem" src="https://i.pinimg.com/564x/22/14/6d/22146d33c5c0901ad7596c75030bb919.jpg"></div>
        </div>
        <div class="row">
            <div class=" col-sm-3 tres"><img  src="https://i.pinimg.com/236x/4f/c9/ce/4fc9cec3843bc3d7681515c9c96c82ba.jpg"></div>
            <div class=" col-sm-3 tres"><img  src="https://i.pinimg.com/236x/28/11/08/281108611a6b3618d789a1b3919a463d.jpg"></div>
            <div class=" col-sm-3 tres"><img  src="https://i.pinimg.com/236x/74/92/a0/7492a080b331eb5c4348f6282ca9011e.jpg"></div>
            <div class=" col-sm-3 tres"><img  src="https://i.pinimg.com/236x/29/84/63/2984639cf90cb6a70687b0427391213c.jpg"></div>
        </div>

        <style>
            h5{
                color: tan ;
            }
            .um{ 
              border: 3px solid tan;
              border-radius: 5px;
            
            }
            .dois{
                border: 3px solid tan;
                border-radius: 5px;
            }
            .tres{
                border: 3px solid tan;
                border-radius: 5px;
            }

            img{
                width: 155px;
                height: 200px;
                border-radius: 5px;
            }

            .imagem{
                width: 200px;
                height: 150px;
            }
            .imagemd{
                width: 150px;
                height: 150px;

            }
            
        </style>
       
    </div>
 

  </body>
</html>